DATABASE_URL="postgresql://postgres:Novalpinter.15@localhost:5432/talenttune_db?schema=public"
NODE_ENV=development
PORT=2100

JWT_SECRET="your-super-secret-jwt-key-here"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-here"F